<!doctype html>
<html>
<head>
	<title>Kalkulaator</title>
	<script>
		function Arvutaja(kihinimi) {
			this.algus = function() {
				this.kiht = document.getElementById(kihinimi);

				this.kiht.innerHTML =
				"Arvuta ringipindala: <input type='text' id='kast1' placeholder='raadius (m)'/> " +
				"<input type='button' value='Arvuta' " +
				"onClick='a1.arvuta();' /> " +
				"<div id='vastus'></div>";

				this.kast = document.getElementById("kast1");
				this.vastusekiht = document.getElementById("vastus");
			}
			this.arvuta=function() {
				var raadius = parseFloat(this.kast.value);
				this.vastusekiht.innerHTML = (Math.PI * raadius * raadius) + ' m2';
			}
			this.algus();
		}

		var a1;
		function lehealgus(){
			a1 = new Arvutaja("kiht1");
		}
	</script>
</head>
	<body onload="lehealgus();">
	<h1>Arvutamine</h1>
	<div id="kiht1"></div>
</body>
</html>
